## hlog.async=false
## hlog.secret.show=true
## hlog.secret.encrypt=true

# FATAL、ERROR、WARN、INFO、DEBUG、TRACE 优先级顺序
log4j.rootLogger = DEBUG, stdout

# 应用于控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = [%d][%t][%-5p]- %m%n

log4j.logger.FC = DEBUG, FC
log4j.appender.FC = org.apache.log4j.RollingFileAppender
log4j.appender.FC.File = ./FCLog/FC.log
log4j.appender.FC.MaxFileSize = 80MB
log4j.appender.FC.MaxBackupIndex = 12
log4j.appender.FC.Append = true
log4j.appender.FC.Threshold = ERROR
log4j.appender.FC.layout = org.apache.log4j.PatternLayout
log4j.appender.FC.layout.ConversionPattern = [%d][%t][%-5p]- %m%n
log4j.appender.FC.SaveInput = false
log4j.appender.FC.SaveDemux = false
log4j.appender.FC.SaveDecodeVideo = false
log4j.appender.FC.SaveDecodeAudio = false
log4j.appender.FC.SaveOutput = false
log4j.additivity.FC = false
